{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "npm install",
            "command": "npm install",
            "problemMatcher": []
        },
        {
            "type": "func",
            "dependsOn": "npm install",
            "command": "host start",
            "isBackground": true,
            "problemMatcher": "$func-node-watch"
        }
    ]
}
